# PizzaRestaurant

PizzaDbApp/: pom.xml
PizzaDbApp/src/main/java/com/company/: PizzaDbAppApplication.java
PizzaDbApp/src/main/java/com/company/customRepository/: CanceledRepositoryCustom.java  CanceledRepositoryCustomImpl.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CategoryRoleRepositoryCustom.java  CategoryRoleRepositoryCustomImpl.java  CategoryUserRepositoryCustom.java  CategoryUserRepositoryCustomImpl.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  IndentRepositoryCustom.java  IndentRepositoryCustomImpl.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java  UserBasketRepositoryCustom.java  UserBasketRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
PizzaDbApp/src/main/java/com/company/entity/: Canceled.java  Category.java  CategoryRole.java  CategoryUser.java  Group1.java  GroupRole.java  GroupUser.java  Image.java  Indent.java  Order1.java  Product.java  Role.java  User.java  UserBasket.java
PizzaDbApp/src/main/java/com/company/respository/: CanceledRepository.java  CategoryRepository.java  CategoryRoleRepository.java  CategoryUserRepository.java  ImageRepository.java  IndentRepository.java  ProductRepository.java  RoleRepository.java  UserBasketRepository.java  UserRepository.java
PizzaDbApp/src/main/java/com/company/service/: UserServiceImpl.java  UserServiceInter.java
PizzaDbApp/src/main/resources/: application.properties
PizzaDbApp/src/test/java/com/company/: PizzaDbAppApplicationTests.java
pizzaRestApi/: pom.xml
pizzaRestApi/src/main/java/com/company/: PizzaRestApiApplication.java  ServletInitializer.java
pizzaRestApi/src/main/java/com/company/controller/: UserWebServices.java
pizzaRestApi/src/main/java/com/company/dto/: CategoryUserDto.java  IndentDto.java  ResponseDto.java  UserBasketDto.java  UserDto.java
pizzaRestApi/src/main/java/com/company/exceptionHandling/: InvalidArgException.java  MyExceptionHandler.java  StaticExceptions.java
pizzaRestApi/src/main/resources/: application.properties
pizzaRestApi/src/test/java/com/company/: PizzaRestApiApplicationTests.java
